# MagicSpritz

./: .gitignore  Dockerfile  LICENSE  MagicSpritz.sln  README.md
samples/RM.Hotel/: Actions.cs  Game.cs  HistoryMiddleware.cs  Modifiers.Currency.cs  Modifiers.Inventory.cs  PlayerData.cs  Program.cs  RM.Hotel.csproj  ServerMiddleware.cs  Transaction.cs
samples/RM.Hotel/Client/: Game.cs  Program.cs  RM.Hotel.Client.csproj
samples/RM.Hotel/Client/Middlewares/: HistoryMiddleware.cs  ServerMiddleware.cs
samples/RM.Hotel/Configs/: ConfigProvider.cs  GameConfig.cs
samples/RM.Hotel/Middlewares/: HistoryMiddleware.cs  ServerMiddleware.cs
samples/RM.Hotel/Modifiers/: Currency.cs  Guest.cs  Hotel.cs  Inventory.cs  Item.cs
samples/RM.Hotel/Server/: Program.cs  RM.Hotel.Server.csproj  StoreService.cs
samples/RM.Hotel/Shared/: ActionEvent.cs  ActionFormatter.cs  Actions.cs  IStoreService.cs  PlayerData.cs  RM.Hotel.Shared.csproj  Transaction.cs
samples/RM.Hotel/Shared/Actions/: Actions.Decor.cs  Actions.Guest.cs  Actions.Hotel.cs  Actions.Item.cs  Actions.Progress.cs
samples/RM.Hotel/Shared/Modifiers/: Currency.cs  Hotel.cs  Progress.cs
src/MagicSpritz/: MagicSpritz.csproj
src/MagicSpritz/Client/: StoreLocalPersister.cs
src/MagicSpritz/Common/: Action.cs  Middleware.cs  Modifier.cs  Store.cs
